spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://10.0.246.185:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.gateway.routes[0].id=CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://customer-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**