spring.application.name=api-gateway
eureka.instance.hostname=10.0.246.185
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://10.0.247.18:8761/eureka/

# Customer
spring.cloud.gateway.routes[0].id=CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://customer-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

# Loan
spring.cloud.gateway.routes[1].id=LOAN-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://loan-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/credits/**

# Account
spring.cloud.gateway.routes[2].id=ACCOUNT-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://account-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/accounts/**

# Product
spring.cloud.gateway.routes[3].id=PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[3].uri=lb://product-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/products/**


# Debit Card
spring.cloud.gateway.routes[4].id=DEBIT-CARD-MICROSERVICE
spring.cloud.gateway.routes[4].uri=lb://debit-card-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/debit-cards/**

eureka.instance.preferIpAddress=true